heat_template_version: 2015-04-30

description: Databases router template

resources:
  services_subnet_interface:
    type: OS::Neutron::RouterInterface
    properties:
      router: "8234e9d7-e794-404a-a289-4ec7a48349f4"
      subnet: "databases_subnet"
