heat_template_version: 2015-04-30

description: Databases network template

resources:
  services_subnet_interface:
    type: OS::Neutron::RouterInterface
    properties:
      router: "databases_router.yaml"
      subnet: "services_subnet"
